*{
    margin: 0px;
    padding: 0px;
}


.Hero-banner{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url("/public/storage/images/herobannerbg.jpg");
    background-size:cover ;
}
.Hero-banner::before {
    content: "";
    position: absolute;
    margin-top: auto;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* gray with 50% opacity */
}
.hero-content {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 9; /* make the text appear on top of the overlay */
    color: #fff; /* set the text color to white for contrast */
}

/* article image  */
.img{
    width: 100%;
    
}
.img img{
    border-radius: 6px
}

.grid-item {
    border-radius: 6px;
    margin: .3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center; /* center align text inside grid items */
    padding: 20px; /* padding inside grid items */
}

a .grid-item:hover {
    box-shadow: 0px 16px 28px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}
.article-date p{
        text-decoration: none;
}
.article-title p{
        text-decoration: none;
}
.latest-article{
    width: 75vw;
}
.latest_article_image{
    width: 50vw;
}
